<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookStoreManagementModelStoreContainer" CdmEntityContainer="bookStoreManagementEntities1">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="bookStoreManagementModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="nameAccount" ColumnName="nameAccount" />
          <ScalarProperty Name="passwordAccount" ColumnName="passwordAccount" />
          <ScalarProperty Name="typeAccount" ColumnName="typeAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="bookStoreManagementModel.bill">
        <MappingFragment StoreEntitySet="bill">
          <ScalarProperty Name="billCode" ColumnName="billCode" />
          <ScalarProperty Name="billType" ColumnName="billType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookInformations">
      <EntityTypeMapping TypeName="bookStoreManagementModel.bookInformation">
        <MappingFragment StoreEntitySet="bookInformation">
          <ScalarProperty Name="sttInformation" ColumnName="sttInformation" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="typeContent" ColumnName="typeContent" />
          <ScalarProperty Name="typeMaterial" ColumnName="typeMaterial" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="numberOfPages" ColumnName="numberOfPages" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="translator" ColumnName="translator" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="NPH" ColumnName="NPH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkItems">
      <EntityTypeMapping TypeName="bookStoreManagementModel.checkItem">
        <MappingFragment StoreEntitySet="checkItems">
          <ScalarProperty Name="sttCheckItems" ColumnName="sttCheckItems" />
          <ScalarProperty Name="idCheckItems" ColumnName="idCheckItems" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="dateCheckItems" ColumnName="dateCheckItems" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="newQuantityItem" ColumnName="newQuantityItem" />
          <ScalarProperty Name="oldQuantityItem" ColumnName="oldQuantityItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custommers">
      <EntityTypeMapping TypeName="bookStoreManagementModel.custommer">
        <MappingFragment StoreEntitySet="custommer">
          <ScalarProperty Name="sttCustommer" ColumnName="sttCustommer" />
          <ScalarProperty Name="idCustommer" ColumnName="idCustommer" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="custommerAddress" ColumnName="custommerAddress" />
          <ScalarProperty Name="custommerEmail" ColumnName="custommerEmail" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="citizenIdentification" ColumnName="citizenIdentification" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="nameAccount" ColumnName="nameAccount" />
          <ScalarProperty Name="accumulatedPoints" ColumnName="accumulatedPoints" />
          <ScalarProperty Name="custommerNote" ColumnName="custommerNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="bookStoreManagementModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="sttEmployee" ColumnName="sttEmployee" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="employeeType" ColumnName="employeeType" />
          <ScalarProperty Name="employeeAddress" ColumnName="employeeAddress" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="citizenIdentification" ColumnName="citizenIdentification" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="nameAccount" ColumnName="nameAccount" />
          <ScalarProperty Name="employeeSalary" ColumnName="employeeSalary" />
          <ScalarProperty Name="employeeNote" ColumnName="employeeNote" />
          <ScalarProperty Name="employeeImagePath" ColumnName="employeeImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="importBills">
      <EntityTypeMapping TypeName="bookStoreManagementModel.importBill">
        <MappingFragment StoreEntitySet="importBill">
          <ScalarProperty Name="sttImport" ColumnName="sttImport" />
          <ScalarProperty Name="billCodeImport" ColumnName="billCodeImport" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="nameEmployee" ColumnName="nameEmployee" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="idsupplier" ColumnName="idsupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="bookStoreManagementModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="linkItem" ColumnName="linkItem" />
          <ScalarProperty Name="imageItem" ColumnName="imageItem" />
          <ScalarProperty Name="nameItem" ColumnName="nameItem" />
          <ScalarProperty Name="importPriceItem" ColumnName="importPriceItem" />
          <ScalarProperty Name="sellPriceItem" ColumnName="sellPriceItem" />
          <ScalarProperty Name="descriptionItem" ColumnName="descriptionItem" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="typeItem" ColumnName="typeItem" />
          <ScalarProperty Name="supplierItem" ColumnName="supplierItem" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachtrahangs">
      <EntityTypeMapping TypeName="bookStoreManagementModel.khachtrahang">
        <MappingFragment StoreEntitySet="khachtrahang">
          <ScalarProperty Name="idTrahang" ColumnName="idTrahang" />
          <ScalarProperty Name="billCodeTra" ColumnName="billCodeTra" />
          <ScalarProperty Name="billCodeSell" ColumnName="billCodeSell" />
          <ScalarProperty Name="nameEmployee" ColumnName="nameEmployee" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="sellDate" ColumnName="sellDate" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="lido" ColumnName="lido" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mails">
      <EntityTypeMapping TypeName="bookStoreManagementModel.mail">
        <MappingFragment StoreEntitySet="mail">
          <ScalarProperty Name="idMail" ColumnName="idMail" />
          <ScalarProperty Name="typeMail" ColumnName="typeMail" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="subjectMail" ColumnName="subjectMail" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="descriptionMailType" ColumnName="descriptionMailType" />
          <ScalarProperty Name="statusMail" ColumnName="statusMail" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="autosentDate" ColumnName="autosentDate" />
          <ScalarProperty Name="typesent" ColumnName="typesent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profitSummaries">
      <EntityTypeMapping TypeName="bookStoreManagementModel.profitSummary">
        <MappingFragment StoreEntitySet="profitSummary">
          <ScalarProperty Name="sttPayHistory" ColumnName="sttPayHistory" />
          <ScalarProperty Name="billCode" ColumnName="billCode" />
          <ScalarProperty Name="billType" ColumnName="billType" />
          <ScalarProperty Name="rootPrice" ColumnName="rootPrice" />
          <ScalarProperty Name="payPrice" ColumnName="payPrice" />
          <ScalarProperty Name="exchangePrice" ColumnName="exchangePrice" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="nameEmployee" ColumnName="nameEmployee" />
          <ScalarProperty Name="typeGroup" ColumnName="typeGroup" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="nameBill" ColumnName="nameBill" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellBills">
      <EntityTypeMapping TypeName="bookStoreManagementModel.sellBill">
        <MappingFragment StoreEntitySet="sellBill">
          <ScalarProperty Name="sttSell" ColumnName="sttSell" />
          <ScalarProperty Name="billCodeSell" ColumnName="billCodeSell" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="billstatus" ColumnName="billstatus" />
          <ScalarProperty Name="sellDate" ColumnName="sellDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="licenseDate" ColumnName="licenseDate" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="deliveryMethod" ColumnName="deliveryMethod" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sentmails">
      <EntityTypeMapping TypeName="bookStoreManagementModel.sentmail">
        <MappingFragment StoreEntitySet="sentmail">
          <ScalarProperty Name="idSent" ColumnName="idSent" />
          <ScalarProperty Name="idMail" ColumnName="idMail" />
          <ScalarProperty Name="receiverMail" ColumnName="receiverMail" />
          <ScalarProperty Name="mailStatus" ColumnName="mailStatus" />
          <ScalarProperty Name="dateSent" ColumnName="dateSent" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="subjectMail" ColumnName="subjectMail" />
          <ScalarProperty Name="typeMail" ColumnName="typeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="bookStoreManagementModel.setting">
        <MappingFragment StoreEntitySet="setting">
          <ScalarProperty Name="sttSetting" ColumnName="sttSetting" />
          <ScalarProperty Name="idSetting" ColumnName="idSetting" />
          <ScalarProperty Name="nameSetting" ColumnName="nameSetting" />
          <ScalarProperty Name="statusSetting" ColumnName="statusSetting" />
          <ScalarProperty Name="contentSetting" ColumnName="contentSetting" />
          <ScalarProperty Name="createdateSetting" ColumnName="createdateSetting" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studytoolsInformations">
      <EntityTypeMapping TypeName="bookStoreManagementModel.studytoolsInformation">
        <MappingFragment StoreEntitySet="studytoolsInformation">
          <ScalarProperty Name="sttInformation" ColumnName="sttInformation" />
          <ScalarProperty Name="idStudyTool" ColumnName="idStudyTool" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="typecontent" ColumnName="typecontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="bookStoreManagementModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="nameSupplier" ColumnName="nameSupplier" />
          <ScalarProperty Name="addressSupplier" ColumnName="addressSupplier" />
          <ScalarProperty Name="emailSupplier" ColumnName="emailSupplier" />
          <ScalarProperty Name="phoneNumberSupplier" ColumnName="phoneNumberSupplier" />
          <ScalarProperty Name="statusSupplier" ColumnName="statusSupplier" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="masothue" ColumnName="masothue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>