
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\App.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\BarcodeScanner.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\InhoaDon.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\LoginWindow.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\MainWindow.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\Nhacungcap.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\ResourcesXAML\MainResources.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\AddSupplier.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\CaiDatChungUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\DashBoardUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\DSHoaDonUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\DSKhachHangUCxaml.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\DSNhanVien.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\ImportGoodsUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\ListofProductUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\DSThuChiUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\PhieuChiUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\PhieuThuUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\EditSupplier.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\KhachtrahangUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\mailUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\TestUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\NhacungcapUC.xaml;;
FC:\Users\Duy Minh\Source\Repos\WPF_bookStoreManagement\bookStoreManagetment_wpf\bookStoreManagetment\UserControls\ThongTinNhanVienUC.xaml;;

